{
    "name": "mmp/mmp",
    "description": "Tool to versioning MySQL database schema with VCS",
    "license": "GPL-3.0",
    "autoload": {
        "classmap": [
            "lib/"
        ]
    },
	"require-dev": {
		"satooshi/php-coveralls": "dev-master"
	}
}
